# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="9gsh11vz"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_PROJECT_ID="9gsh11vz"
SANITY_STUDIO_DATASET="production"
SANITY_API_TOKEN=""
SANITY_API_ADMIN_TOKEN=""

# Stripe
NEXT_PUBLIX_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000